# ========================================
# ===== Build image for the frontend =====
# ========================================
FROM node:15-alpine AS builder-frontend

# set application versions
ARG SWAGGERUI_VERSION="3.38.0"

WORKDIR /node/src/app
COPY web .

# Install the dependencies and build
RUN yarn install --frozen-lockfile && INLINE_RUNTIME_CHUNK=false yarn build
RUN wget -q "https://github.com/swagger-api/swagger-ui/archive/v${SWAGGERUI_VERSION}.tar.gz" -O ./v${SWAGGERUI_VERSION}.tar.gz && \
    mkdir -p /node/src/app/build/api && tar -C /node/src/app/build/api --exclude=index.html --strip-components=2 -xf "v${SWAGGERUI_VERSION}.tar.gz" "swagger-ui-${SWAGGERUI_VERSION}/dist"

# =======================================
# ===== Build image for the backend =====
# =======================================
FROM golang:1.15.6-alpine AS builder-backend

ARG BUILD_TAG
ARG BUILD_COMMIT
ARG CC_VERSION="v15"

# gcc cross-compiler is required for building go-sqlite3
RUN apk --no-cache add curl && \
    curl -Lfs -o /tmp/gcc-9.2.0-aarch64-linux-musl.tar.xz "https://github.com/just-containers/musl-cross-make/releases/download/${CC_VERSION}/gcc-9.2.0-aarch64-linux-musl.tar.xz" && \
    tar xf /tmp/gcc-9.2.0-aarch64-linux-musl.tar.xz -C /

WORKDIR /go/src/app

COPY go.mod go.sum config.template.yml ./
COPY --from=builder-frontend /node/src/app/build public_html
COPY swagger/index.html swagger/authelia-api.yml public_html/api/

RUN go mod download

COPY cmd cmd
COPY internal internal

# Prepare static files to be embedded in Go binary
RUN go get -u aletheia.icu/broccoli && \
cd internal/configuration && \
go generate . && \
cd ../server && \
go generate .

# Set the build version and time
RUN echo "Write tag ${BUILD_TAG} and commit ${BUILD_COMMIT} in binary." && \
    sed -i "s/__BUILD_TAG__/${BUILD_TAG}/" cmd/authelia/constants.go && \
    sed -i "s/__BUILD_COMMIT__/${BUILD_COMMIT}/" cmd/authelia/constants.go

# CGO_ENABLED=1 is mandatory for building go-sqlite3
RUN cd cmd/authelia && \
GOOS=linux GOARCH=arm64 CGO_ENABLED=1 CC=aarch64-linux-musl-gcc go build -tags netgo -ldflags '-s -w -linkmode external -extldflags -static' -trimpath -o authelia

# ===================================
# ===== Authelia official image =====
# ===================================
FROM arm64v8/alpine:3.12.3

WORKDIR /app

COPY ./qemu-aarch64-static /usr/bin/qemu-aarch64-static

RUN apk --no-cache add ca-certificates su-exec tzdata && \
    rm /usr/bin/qemu-aarch64-static

COPY --from=builder-backend /go/src/app/cmd/authelia/authelia ./
COPY entrypoint.sh healthcheck.sh /usr/local/bin/

EXPOSE 9091

VOLUME /config

# Set environment variables
ENV PATH="/app:${PATH}" \
PUID=0 \
PGID=0

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["--config", "/config/configuration.yml"]
HEALTHCHECK --interval=30s --timeout=3s --start-period=1m CMD /usr/local/bin/healthcheck.sh
