# ========================================
# ===== Build image for the frontend =====
# ========================================
FROM node:22-alpine@sha256:c9bb43423a6229aeddf3d16ae6aaa0ff71a0b2951ce18ec8fedb6f5d766cf286 AS builder-frontend

WORKDIR /node/src/app

COPY .local /root/.local
COPY web ./

# Install the dependencies and build
RUN yarn global add pnpm && \
    pnpm install --frozen-lockfile && pnpm coverage

# =======================================
# ===== Build image for the backend =====
# =======================================
FROM golang:1.23.2-alpine@sha256:9dd2625a1ff2859b8d8b01d8f7822c0f528942fe56cfe7a1e7c38d3b8d72d679 AS builder-backend

WORKDIR /go/src/app

RUN \
	echo ">> Downloading required apk's..." && \
	apk --no-cache add gcc musl-dev

COPY go.mod go.sum ./

RUN \
	echo ">> Downloading go modules..." && \
	go mod download

COPY / ./

# Prepare static files to be embedded in Go binary
COPY --from=builder-frontend /node/src/internal/server/public_html internal/server/public_html

ARG LDFLAGS_EXTRA
RUN \
	mv api internal/server/public_html/api && \
	cd cmd/authelia && \
	chmod 0666 /go/src/app/.healthcheck.env && \
	echo ">> Starting go build (coverage via -cover)..." && \
	CGO_ENABLED=1 CGO_CPPFLAGS="-D_FORTIFY_SOURCE=2 -fstack-protector-strong" CGO_LDFLAGS="-Wl,-z,relro,-z,now" go build -cover -covermode=atomic \
	-ldflags "${LDFLAGS_EXTRA}" -o authelia

# ===================================
# ===== Authelia official image =====
# ===================================
FROM alpine:3.20.3@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d

RUN apk --no-cache add ca-certificates tzdata wget

WORKDIR /app

COPY --from=builder-backend /go/src/app/cmd/authelia/authelia /go/src/app/LICENSE /go/src/app/healthcheck.sh /go/src/app/.healthcheck.env ./

EXPOSE 9091

VOLUME /config

ENV PATH="/app:${PATH}" \
	GOCOVERDIR="/authelia/coverage/" \
    X_AUTHELIA_CONFIG="/config/configuration.yml"

CMD ["authelia"]
HEALTHCHECK --interval=30s --timeout=3s CMD /app/healthcheck.sh
