# =======================================
# ===== Build image for the backend =====
# =======================================
FROM golang:1.16.5-alpine AS builder-backend

ARG LDFLAGS_EXTRA
ARG CC_VERSION="v15"

WORKDIR /go/src/app

COPY / ./

# CGO_ENABLED=1 and gcc cross-compiler is required for building go-sqlite3
RUN \
mv public_html internal/server/public_html && \
echo ">> Downloading required apk's..." && \
apk --no-cache add curl && \
echo ">> Downloading cross-compiler..." && \
curl -Lfs -o /tmp/gcc-9.2.0-aarch64-linux-musl.tar.xz "https://github.com/just-containers/musl-cross-make/releases/download/${CC_VERSION}/gcc-9.2.0-aarch64-linux-musl.tar.xz" && \
tar xf /tmp/gcc-9.2.0-aarch64-linux-musl.tar.xz -C / && \
echo ">> Downloading go modules..." && \
go mod download && \
echo ">> Starting go build..." && \
GOOS=linux GOARCH=arm64 CGO_ENABLED=1 CC=aarch64-linux-musl-gcc CGO_LDFLAGS=-fuse-ld=bfd go build -tags netgo -ldflags \
"-s -w -linkmode external ${LDFLAGS_EXTRA} -extldflags -static" \
-trimpath -o authelia ./cmd/authelia

# ===================================
# ===== Authelia official image =====
# ===================================
FROM arm64v8/alpine:3.13.5

WORKDIR /app

COPY ./qemu-aarch64-static /usr/bin/qemu-aarch64-static

RUN apk --no-cache add ca-certificates su-exec tzdata && \
    rm /usr/bin/qemu-aarch64-static

COPY --from=builder-backend /go/src/app/authelia /go/src/app/LICENSE /go/src/app/entrypoint.sh /go/src/app/healthcheck.sh ./

EXPOSE 9091

VOLUME /config

# Set environment variables
ENV PATH="/app:${PATH}" \
    PUID=0 \
    PGID=0

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["--config", "/config/configuration.yml"]
HEALTHCHECK --interval=30s --timeout=3s --start-period=1m CMD /app/healthcheck.sh
