# ========================================
# ===== Build image for the frontend =====
# ========================================
FROM node:25-alpine@sha256:809972647175c30a4c7763d3e6cc064dec588972af57e540e5a6f27442bb0845 AS builder-frontend

WORKDIR /node/src/app

COPY --link .local /root/.local
COPY --link web ./

# Install the dependencies and build
RUN \
	yarn global add pnpm && \
	pnpm install --frozen-lockfile --ignore-scripts && \
	pnpm coverage

# =======================================
# ===== Build image for the backend =====
# =======================================
FROM golang:1.25.3-bookworm@sha256:51b6b12427dc03451c24f7fc996c43a20e8a8e56f0849dd0db6ff6e9225cc892 AS builder-backend

WORKDIR /go/src/app

COPY --link go.mod go.sum ./

RUN \
	echo ">> Downloading go modules..." && \
	go mod download

COPY --link / ./

# Prepare static files to be embedded in Go binary
COPY --link --from=builder-frontend /node/src/internal/server/public_html internal/server/public_html

ARG LDFLAGS_EXTRA

RUN \
	mv api internal/server/public_html/api && \
	echo ">> Starting go build (coverage via -cover)..." && \
	GOEXPERIMENT="nosynchashtriemap" CGO_ENABLED=1 CGO_CPPFLAGS="-D_FORTIFY_SOURCE=2 -fstack-protector-strong" CGO_LDFLAGS="-Wl,-z,relro,-z,now" go build -tags dev -cover -covermode=atomic \
	-ldflags "${LDFLAGS_EXTRA}" -o authelia ./cmd/authelia

# ===================================
# ===== Authelia official image =====
# ===================================
FROM authelia/base:latest@sha256:c285852a53d86d35cf5e2016a6f3147a2267f2f156a0c8fd96008c6af0f19893

WORKDIR /app

COPY --link --from=builder-backend /go/src/app/authelia /go/src/app/LICENSE /go/src/app/healthcheck.sh ./

COPY --link	--from=builder-backend --chmod=666 /go/src/app/.healthcheck.env ./

EXPOSE 9091

ENV \
	PATH="/app:${PATH}" \
	GOCOVERDIR="/authelia/coverage/" \
	X_AUTHELIA_CONFIG="/config/configuration.yml"

CMD ["authelia"]
HEALTHCHECK --interval=30s --timeout=3s CMD /app/healthcheck.sh
