# =======================================
# ===== Build image for the backend =====
# =======================================
FROM golang:1.15.7-alpine AS builder-backend

ARG BUILD_TAG
ARG BUILD_COMMIT
ARG CC_VERSION="v15"

# gcc cross-compiler is required for building go-sqlite3
RUN apk --no-cache add curl && \
    curl -Lfs -o /tmp/gcc-9.2.0-arm-linux-musleabihf.tar.xz "https://github.com/just-containers/musl-cross-make/releases/download/${CC_VERSION}/gcc-9.2.0-arm-linux-musleabihf.tar.xz" && \
    tar xf /tmp/gcc-9.2.0-arm-linux-musleabihf.tar.xz -C /

WORKDIR /go/src/app

COPY go.mod go.sum config.template.yml ./

RUN go mod download

COPY cmd cmd
COPY internal internal
COPY public_html public_html

# Prepare static files to be embedded in Go binary
RUN go get -u aletheia.icu/broccoli && \
cd internal/configuration && \
go generate . && \
cd ../server && \
go generate .

# Set the build version and time
RUN echo "Write tag ${BUILD_TAG} and commit ${BUILD_COMMIT} in binary." && \
    sed -i "s/__BUILD_TAG__/${BUILD_TAG}/" cmd/authelia/constants.go && \
    sed -i "s/__BUILD_COMMIT__/${BUILD_COMMIT}/" cmd/authelia/constants.go

# CGO_ENABLED=1 is mandatory for building go-sqlite3
RUN cd cmd/authelia && \
GOOS=linux GOARCH=arm CGO_ENABLED=1 CC=arm-linux-musleabihf-gcc go build -tags netgo -ldflags '-s -w -linkmode external -extldflags -static' -trimpath -o authelia

# ===================================
# ===== Authelia official image =====
# ===================================
FROM arm32v7/alpine:3.13.2

WORKDIR /app

COPY ./qemu-arm-static /usr/bin/qemu-arm-static

RUN apk --no-cache add ca-certificates su-exec tzdata && \
    rm /usr/bin/qemu-arm-static

COPY --from=builder-backend /go/src/app/cmd/authelia/authelia ./
COPY entrypoint.sh healthcheck.sh /usr/local/bin/

EXPOSE 9091

VOLUME /config

# Set environment variables
ENV PATH="/app:${PATH}" \
PUID=0 \
PGID=0

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["--config", "/config/configuration.yml"]
HEALTHCHECK --interval=30s --timeout=3s --start-period=1m CMD /usr/local/bin/healthcheck.sh
