#
# You can find a documented example of configuration in ./docs/proxies/nginx.md.
#
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    server {
        listen 8081;
        server_name ~^[a-z]+\.example([0-9])*\.com$;

        resolver 127.0.0.11 ipv6=off;

        error_page 497 301 =307 https://$host:$server_port$request_uri;

        # Serves a stub application.
        location / {
            add_header X-Content-Type-Options "nosniff";
            add_header Referrer-Policy "strict-origin-when-cross-origin";
            add_header X-Frame-Options "DENY";
            add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), display-capture=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), screen-wake-lock=(), sync-xhr=(), xr-spatial-tracking=(), interest-cohort=()";
            add_header X-DNS-Prefetch-Control "off";
            add_header Cross-Origin-Opener-Policy "same-origin";
            add_header Cross-Origin-Embedder-Policy "require-corp";
            add_header Cross-Origin-Resource-Policy "same-origin";

            return 200;
        }
    }
    server {
        listen 8080 ssl;
        server_name ~^[a-z]+\.example([0-9])*\.com$;

        resolver 127.0.0.11 ipv6=off;

        ssl_certificate     /pki/public.chain.pem;
        ssl_certificate_key /pki/private.pem;

        error_page 497 301 =307 https://$host:$server_port$request_uri;

        # Serves a stub application.
        location / {
            add_header X-Content-Type-Options "nosniff";
            add_header Referrer-Policy "strict-origin-when-cross-origin";
            add_header X-Frame-Options "DENY";
            add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), display-capture=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), screen-wake-lock=(), sync-xhr=(), xr-spatial-tracking=(), interest-cohort=()";
            add_header X-DNS-Prefetch-Control "off";
            add_header Cross-Origin-Opener-Policy "same-origin";
            add_header Cross-Origin-Embedder-Policy "require-corp";
            add_header Cross-Origin-Resource-Policy "same-origin";

            return 200;
        }
    }
}
