<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style></style></head><body style="background-color:rgb(255,255,255);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0"><!--$--><!--html--><!--head--><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:rgb(255,255,255);margin-bottom:auto;margin-top:auto;margin-right:auto;margin-left:auto;font-family:ui-sans-serif,system-ui,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;padding-right:0.5rem;padding-left:0.5rem"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:465px;border-style:solid;border-width:1px;border-color:rgb(234,234,234);border-radius:0.25rem;margin-bottom:40px;margin-top:40px;margin-right:auto;margin-left:auto;padding:20px"><tbody><tr style="width:100%"><td><p style="font-size:24px;line-height:24px;color:rgb(0,0,0);font-weight:400;text-align:center;padding:0rem;margin-bottom:30px;margin-top:30px;margin-right:0rem;margin-left:0rem">{{ .Title }}</p><p style="font-size:14px;line-height:24px;color:rgb(0,0,0);margin-top:16px;margin-bottom:16px">Hi <!-- -->{{ .DisplayName }}<!-- -->,</p><p style="font-size:14px;line-height:24px;color:rgb(0,0,0);margin-top:16px;margin-bottom:16px">This notification has been sent to you in order to notify you that <!-- -->{{ .BodyPrefix }}<!-- --> <strong><i>{{ .BodyEvent }}</i></strong> <!-- -->{{ .BodySuffix }}</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-style:solid;border-width:1px;border-color:rgb(234,234,234);margin-bottom:26px;margin-top:26px;margin-right:0rem;margin-left:0rem"/><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Event Details:</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0.5rem"><tbody><tr><td>{{- $keys := sortAlpha (keys .Details) }}{{- range $key := $keys }}<p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px"><strong>{{ $key }}<!-- -->:</strong> <!-- -->{{ index $.Details $key }}</p>{{ end }}</td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-style:solid;border-width:1px;border-color:rgb(234,234,234);margin-bottom:26px;margin-top:26px;margin-right:0rem;margin-left:0rem"/><p style="font-size:12px;line-height:24px;color:rgb(102,102,102);text-align:center;margin-top:16px;margin-bottom:16px">This notification was intended for <span style="color:rgb(0,0,0)">{{ .DisplayName }}</span>. This event notification was generated due to an action from <span style="color:rgb(0,0,0)">{{ .RemoteIP }}</span>. If you do not believe that your actions could have triggered this event or if you are concerned about your account&#x27;s safety, please change your password and reach out to an administrator.</p></td></tr></tbody></table><p class="text-muted" style="font-size:10px;line-height:24px;color:rgb(102,102,102);text-align:center;margin-top:16px;margin-bottom:16px">Powered by <a href="https://www.authelia.com" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">Authelia</a></p></td></tr></tbody></table><!--/$--></body></html>