<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem"><!--$--><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);border-radius:0.25rem;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding:20px;max-width:465px"><tbody><tr style="width:100%"><td><h1 style="color:rgb(0,0,0);font-size:24px;font-weight:400;text-align:center;padding:0px;margin-top:30px;margin-bottom:30px;margin-left:0px;margin-right:0px">A <strong>one-time code</strong> has been generated to complete a requested action</h1><p style="color:rgb(0,0,0);font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">Hi <!-- -->{{ .DisplayName }}<!-- -->,</p><p style="color:rgb(0,0,0);font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">This notification has been sent to you in order to verify your identity to<!-- --> <strong>change security details</strong> for your account at <i>{{ .Domain }}</i>.<!-- --> </p><p style="color:rgb(0,0,0);font-size:14px;line-height:24px;text-align:center;margin-bottom:16px;margin-top:16px"><strong>Do not share this notification or the content of this notification with anyone.</strong></p><p style="color:rgb(0,0,0);font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px"> <!-- -->The following <i>one-time code</i> should only be used in the prompt displayed in your browser.</p><hr style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p id="one-time-code" style="color:rgb(0,0,0);text-align:center;letter-spacing:0.5rem;font-weight:700;font-size:1.125rem;line-height:1.75rem;margin-right:-0.5rem !important;margin-bottom:16px;margin-top:16px">{{ .OneTimeCode }}</p></td></tr></tbody></table><hr style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"/><p style="color:rgb(0,0,0);font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">If you did not initiate the process your credentials may have been compromised and you should:</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="color:rgb(0,0,0);font-size:14px;line-height:22px"><tbody><tr><td><ol><li>Revoke this code using the provided links below</li><li>Reset your password or other login credentials</li><li>Contact an Administrator</li></ol></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><a id="link-revoke" href="{{ .RevocationLinkURL }}" style="background-color:rgb(245,0,87);border-radius:0.25rem;color:rgb(255,255,255);font-size:12px;font-weight:600;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">{{ .RevocationLinkText }}</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="color:rgb(0,0,0);font-size:14px;line-height:24px;text-align:center;margin-bottom:16px;margin-top:16px">To revoke the code click the above button or alternatively copy and paste this URL into your browser:<!-- --> </p><p style="color:rgb(0,0,0);font-size:12px;line-height:24px;text-align:center;margin-bottom:16px;margin-top:16px"><a href="{{ .RevocationLinkURL }}" style="color:rgb(37,99,235);text-decoration-line:none" target="_blank">{{ .RevocationLinkURL }}</a></p><hr style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"/><p style="color:rgb(102,102,102);font-size:12px;line-height:24px;text-align:center;margin-bottom:16px;margin-top:16px">This notification was intended for<!-- --> <span style="color:rgb(0,0,0)">{{ .DisplayName }}</span>. This one-time code was generated due to an action from <span style="color:rgb(0,0,0)">{{ .RemoteIP }}</span>. If you do not believe that your actions could have triggered this event or if you are concerned about your account&#x27;s safety, please follow the explicit directions in this notification.</p></td></tr></tbody></table><p class="text-muted" style="color:rgb(102,102,102);font-size:10px;line-height:24px;text-align:center;margin-bottom:16px;margin-top:16px">Powered by <a href="https://www.authelia.com" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">Authelia</a></p><!--7--><!--/$--></body></html>