<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>.visited_text-purple-600{&:visited{color:rgb(152,16,250)!important}}.hover_text-blue-800{&:hover{@media (hover:hover){color:rgb(25,60,184)!important}}}</style></head><body style="background-color:rgb(255,255,255);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0"><!--$--><!--html--><!--head--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">{{ .Title }}<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:rgb(255,255,255);margin-bottom:auto;margin-top:auto;margin-right:auto;margin-left:auto;font-family:ui-sans-serif,system-ui,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;padding-right:0.5rem;padding-left:0.5rem"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:465px;border-style:solid;border-width:1px;border-color:rgb(234,234,234);border-radius:0.25rem;margin-bottom:40px;margin-top:40px;margin-right:auto;margin-left:auto;padding:20px"><tbody><tr style="width:100%"><td><h1 style="color:rgb(0,0,0);font-size:24px;font-weight:400;text-align:center;padding:0rem;margin-bottom:30px;margin-top:30px;margin-right:0rem;margin-left:0rem">A <strong>one-time link</strong> has been generated to complete a requested action</h1><p style="font-size:14px;line-height:24px;color:rgb(0,0,0);margin-top:16px;margin-bottom:16px">Hi <!-- -->{{ .DisplayName }}<!-- -->,</p><p style="font-size:14px;line-height:24px;color:rgb(0,0,0);margin-top:16px;margin-bottom:16px">We would like to confirm a<!-- --> <strong>requested action </strong>related to the<!-- --> <strong>security of your account</strong> at<!-- --> <i>{{ .Domain }}</i></p><p style="font-size:14px;line-height:24px;color:rgb(0,0,0);text-align:center;margin-top:16px;margin-bottom:16px"><strong>Do not share this notification or the content of this notification with anyone.</strong></p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-style:solid;border-width:1px;border-color:rgb(234,234,234);margin-bottom:12px;margin-top:12px;margin-right:0rem;margin-left:0rem"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><p style="font-size:14px;line-height:24px;color:rgb(0,0,0);margin-top:16px;margin-bottom:16px">If you made this request, click the validation link below.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><a id="link" href="{{ .LinkURL }}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:rgb(25,118,210);border-radius:0.25rem;color:rgb(255,255,255);font-size:12px;font-weight:600;text-decoration-line:none;text-align:center;padding-right:20px;padding-left:20px;padding-bottom:12px;padding-top:12px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">{{ .LinkText }}</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:14px;line-height:24px;color:rgb(0,0,0);text-align:center;margin-top:16px;margin-bottom:16px">Alternatively, copy and paste this URL into your browser:</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><a href="{{ .LinkURL }}" class="hover_text-blue-800 visited_text-purple-600" style="color:rgb(21,93,252);text-decoration-line:none;font-size:12px;word-break:break-all" target="_blank">{{ .LinkURL }}</a></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-style:solid;border-width:1px;border-color:rgb(234,234,234);margin-bottom:26px;margin-top:26px;margin-right:0rem;margin-left:0rem"/><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">If you did NOT initiate this request, your credentials may have been compromised and you should:</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="color:rgb(0,0,0);font-size:14px;line-height:22px"><tbody><tr><td><ol><li>Revoke the validation link using the provided links below</li><li>Reset your password or other login credentials</li><li>Contact an Administrator</li></ol></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><a id="link-revoke" href="{{ .RevocationLinkURL }}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:rgb(245,0,87);border-radius:0.25rem;color:rgb(255,255,255);font-size:12px;font-weight:600;text-decoration-line:none;text-align:center;padding-right:20px;padding-left:20px;padding-bottom:12px;padding-top:12px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">{{ .RevocationLinkText }}</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:14px;line-height:24px;color:rgb(0,0,0);margin-top:16px;margin-bottom:16px">To revoke the code click the above button or alternatively copy and paste this URL into your browser:</p><p style="font-size:12px;line-height:24px;color:rgb(0,0,0);text-align:center;margin-top:16px;margin-bottom:16px"><a href="{{ .RevocationLinkURL }}" class="hover_text-blue-800 visited_text-purple-600" style="color:rgb(21,93,252);text-decoration-line:none;font-size:12px;word-break:break-all" target="_blank">{{ .RevocationLinkURL }}</a></p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-style:solid;border-width:1px;border-color:rgb(234,234,234);margin-bottom:26px;margin-top:26px;margin-right:0rem;margin-left:0rem"/><p style="font-size:12px;line-height:24px;color:rgb(102,102,102);text-align:center;margin-top:16px;margin-bottom:16px">This email was intended for<!-- --> <span style="color:rgb(0,0,0)">{{ .DisplayName }}</span>. This event was generated due to an action from<!-- --> <span style="color:rgb(0,0,0)">{{ .RemoteIP }}</span>. If you do not believe that your actions could have triggered this event or if you are concerned about your account&#x27;s safety, please follow the explicit directions in this notification.</p></td></tr></tbody></table><p class="text-muted" style="font-size:10px;line-height:24px;color:rgb(102,102,102);text-align:center;margin-top:16px;margin-bottom:16px">Powered by <a href="https://www.authelia.com" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">Authelia</a></p></td></tr></tbody></table><!--/$--></body></html>