/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  #Content-Security-Policy: default-src 'self'; manifest-src 'self'; connect-src 'self'; font-src 'self'; img-src 'self' https://avatars.githubusercontent.com data:; script-src 'self' 'nonce-dXNlcj0iaGVsbG8iLGRvbWFpbj0iaGVua3ZlcmxpbmRlLmNvbSIsZG9jdW1lbnQud3JpdGUodXNlcisiQCIrZG9tYWluKTs=' 'sha256-aWZ3y/RxbBYKHXH0z8+8ljrHG1mSBvyzSfxSMjBSaXk='; style-src 'self' 'sha256-dH+oOZOdDv+MWU0F8bCZOoFHX0jFM4+bwNqOKujbv90='
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin
  Permissions-Policy: geolocation=(self), microphone=(), camera=()
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *

/client/*
  Content-Type: text/html; charset=UTF-8

/provider/*
  Content-Type: text/html; charset=UTF-8

/tools/*
  Content-Type: text/html; charset=UTF-8
