{{- range $p := .Site.Pages -}}
{{- range .Aliases }}
{{ . }} {{ $p.RelPermalink }}
{{- end }}
{{- end }}

## Short Links
/l/charts               https://charts.authelia.com
/l/translate            https://translate.authelia.com
/l/github               https://github.com/authelia/authelia
/l/bug                  https://github.com/authelia/authelia/issues/new?assignees=&labels=type%2Fbug%2Funconfirmed%2Cstatus%2Fneeds-triage%2Cpriority%2F4%2Fnormal&template=bug-report.yml
/l/fr                   https://github.com/authelia/authelia/issues/new?assignees=&labels=type%2Ffeature%2Cstatus%2Fneeds-design%2Cpriority%2F4%2Fnormal&template=feature-request.yml

## Short Links (docs)
/c/acl-match-concept-2  /configuration/security/access-control/#rule-matching-concept-2-subject-criteria-requires-authentication

## The following maps the old site to the new one.
/docs/						                                  /
