dn: ou=groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: ou=users,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

dn: cn=dev,ou=groups,dc=example,dc=com
cn: dev
member: cn=John Doe (external),ou=users,dc=example,dc=com
member: cn=Bob Dylan,ou=users,dc=example,dc=com
objectclass: groupOfNames
objectclass: top

dn: cn=admins,ou=groups,dc=example,dc=com
cn: admins
member: cn=John Doe (external),ou=users,dc=example,dc=com
objectclass: groupOfNames
objectclass: top

dn: cn=John Doe (external),ou=users,dc=example,dc=com
cn: John Doe (external)
displayname: John Doe
givenName: John
objectclass: inetOrgPerson
objectclass: top
mail: john.doe@authelia.com
sn: Doe
uid: john
userpassword: {CRYPT}$6$rounds=500000$jgiCMRyGXzoqpxS3$w2pJeZnnH8bwW3zzvoMWtTRfQYsHbWbD/hquuQ5vUeIyl9gdwBIt6RWk2S6afBA0DPakbeWgD/4SZPiS0hYtU/

dn: cn=Harry Potter,ou=users,dc=example,dc=com
cn: Harry Potter
displayname: Harry Potter
givenName: Harry
objectclass: inetOrgPerson
objectclass: top
mail: harry.potter@authelia.com
sn: Potter
uid: harry
userpassword: {CRYPT}$6$rounds=500000$jgiCMRyGXzoqpxS3$w2pJeZnnH8bwW3zzvoMWtTRfQYsHbWbD/hquuQ5vUeIyl9gdwBIt6RWk2S6afBA0DPakbeWgD/4SZPiS0hYtU/

dn: cn=Bob Dylan,ou=users,dc=example,dc=com
cn: Bob Dylan
displayname: Bob Dylan
givenName: Bob
objectclass: inetOrgPerson
objectclass: top
mail: bob.dylan@authelia.com
sn: Dylan
uid: bob
userpassword: {CRYPT}$6$rounds=500000$jgiCMRyGXzoqpxS3$w2pJeZnnH8bwW3zzvoMWtTRfQYsHbWbD/hquuQ5vUeIyl9gdwBIt6RWk2S6afBA0DPakbeWgD/4SZPiS0hYtU/

dn: cn=James Dean,ou=users,dc=example,dc=com
cn: James Dean
displayname: James Dean
givenName: James
objectclass: inetOrgPerson
objectclass: top
mail: james.dean@authelia.com
sn: Dean
uid: james
userpassword: {CRYPT}$6$rounds=500000$jgiCMRyGXzoqpxS3$w2pJeZnnH8bwW3zzvoMWtTRfQYsHbWbD/hquuQ5vUeIyl9gdwBIt6RWk2S6afBA0DPakbeWgD/4SZPiS0hYtU/

dn: cn=Billy Blackhat,ou=users,dc=example,dc=com
cn: Billy Blackhat
displayname: Billy Blackhat
givenName: Billy
objectclass: inetOrgPerson
objectclass: top
mail: billy.blackhat@authelia.com
sn: BlackHat
uid: blackhat
userpassword: {CRYPT}$6$rounds=500000$jgiCMRyGXzoqpxS3$w2pJeZnnH8bwW3zzvoMWtTRfQYsHbWbD/hquuQ5vUeIyl9gdwBIt6RWk2S6afBA0DPakbeWgD/4SZPiS0hYtU/
